See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (2 warnings)
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 82 warnings)

Correctness:  30/30 tests passed
Memory:       8/8 tests passed
Timing:       20/20 tests passed

Aggregate score: 100.00%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.2K May 18 03:32 Percolation.java
2.2K May 18 03:32 PercolationStats.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M P SS_SHOULD_BE_STATIC SS: The instance variable 'CONFIDENCE_95' is final and initialized to a compile-time constant. Should it also be static?  At PercolationStats.java:[line 8]
M P SS_SHOULD_BE_STATIC SS: The instance variable 'virtualTop' is final and initialized to a compile-time constant. Should it also be static?  At Percolation.java:[line 8]
Warnings generated: 2


================================================================


% pmd .
*-----------------------------------------------------------
Percolation.java:8: This instance variable should be turned into a class constant by adding the 'static' modifier. [FinalFieldCouldBeStatic]
PercolationStats.java:6: Can you replace the instance (or static) variable 'threshold' with a local variable? [SingularField]
PercolationStats.java:8: This instance variable should be turned into a class constant by adding the 'static' modifier. [FinalFieldCouldBeStatic]
PMD ends with 3 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Percolation.java:3:25: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:8:37: ';' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] Percolation.java:13:7: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:14:7: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:15:43: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:16:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:16:55: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:22:7: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:23:5: Define constructors after static and instance variables but before methods. [DeclarationOrder]
[WARN] Percolation.java:23:30: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:24:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:24:19: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:30:58: ')' is preceded with whitespace. [ParenPad]
[WARN] Percolation.java:33:43: '++' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] Percolation.java:33:47: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:38:7: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:39:44: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:43:7: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:44:39: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:45:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:46:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:46:55: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:50:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:50:30: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:52:18: '++' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] Percolation.java:53:10: 'else' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:53:10: '}' is not followed by whitespace. [WhitespaceAround]
[WARN] Percolation.java:53:14: 'else' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:53:14: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:56:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:56:21: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:60:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:60:21: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:63:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:64:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:64:42: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Percolation.java:69:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:70:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Percolation.java:70:44: '{' is not preceded with whitespace. [WhitespaceAround]
...
Checkstyle ends with 0 errors and 81 warning.

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------
[WARN] Percolation.java:1: We recommend defining at least one private helper method, e.g., to validate the row and column indices or to map from 2D to 1D indices. [Design]
Checkstyle ends with 0 errors and 1 warning.

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 15 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Except as noted, a site is opened at most once.

Tests 13 through 15 test backwash.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
  * filename = input8.txt
  * filename = input8-no.txt
  * filename = input10-no.txt
  * filename = greeting57.txt
  * filename = heart25.txt
==> passed

Test 2: open random sites until just before system percolates
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
  * filename = input1-no.txt
  * filename = input2.txt
  * filename = input2-no.txt
==> passed

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
  * filename = snake101.txt
==> passed

Test 5: open every site
  * filename = input5.txt
==> passed

Test 6: open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 7: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
==> passed

Test 8: call constructor with invalid argument
  * n = -10
  * n = -1
  * n = 0
==> passed

Test 9: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
==> passed

Test 10: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==> passed

Test 11: call all methods in random order until just before system percolates
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 12: call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 13: check for backwash with predetermined sites
  * filename = input20.txt
  * filename = input10.txt
  * filename = input50.txt
  * filename = jerry47.txt
  * filename = sedgewick60.txt
  * filename = wayne98.txt
==> passed

Test 14: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
  * filename = input4.txt
  * filename = input7.txt
==> passed

Test 15: call all methods in random order until all sites are open,
         allowing isOpen() to be called on a site more than once
         (these inputs are prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed


Total: 15/15 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: check that mean() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 3: check that stddev() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 4: check that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 5: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 6: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 7: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 8: check that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 9: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
  * n = -2147483648, trials = -2147483648
==> passed

Test 11: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 12: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 13: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 14: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed

Test 15: check that each site is opened the expected number of times
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==> passed


Total: 15/15 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=> passed       16          208         
=> passed       32          336         
=> passed       64          592         
=> passed      128         1104         
==> 4/4 tests passed


Estimated student memory = 8.00 T + 80.00   (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: count calls to StdStats.mean() and StdStats.stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: count calls to methods in StdRandom
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 3: count calls to methods in Percolation
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 4: Call PercolationStats methods with trials = 3 and values of n that go up
        by a factor of sqrt(2). The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
       724     0.21       2.5
      1024     0.47       2.3
      1448     1.26       2.8
      2048     3.12       2.6
      2896     7.88       2.7
==> passed


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        69920         
=> passed      256      1114400         
=> passed      512      4456736         
=> passed     1024     17826080         
==> 4/4 tests passed


Estimated student memory = 17.00 n^2 + 0.00 n + 288.00   (R^2 = 1.000)


Test 2 (bonus): check that total memory <= 11 n^2 + 128 n + 1024 bytes
   -  failed memory test for n = 64
==> FAILED


Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=> passed       16          383                   306                   2         
=> passed       32         1472                  1218                   2         
=> passed       64         6278                  5086                   2         
=> passed      128        21374                 18682                   2         
=> passed      256        91755                 77488                   2         
=> passed      512       369051                310804                   2         
=> passed     1024      1487885               1248902                   2         
==> 7/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isOpen(), isFull(),
             and percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates() 
---------------------------------------------------------------------------------------------
=> passed       16        8               0               1               1         
=> passed       32        8               0               1               1         
=> passed       64        8               0               1               1         
=> passed      128        8               0               1               1         
=> passed      256        8               0               1               1         
=> passed      512        8               0               1               1         
=> passed     1024        8               0               1               1         
==> 7/7 tests passed



Running time (in seconds) depends on the machine on which the script runs.


Test 3: Create an n-by-n percolation system; interleave calls to percolates()
        and open() until the system percolates. The values of n go up by a
        factor of sqrt(2). The test is passed if n >= 4096 in under 10 seconds.

     The approximate order-of-growth is n ^ (log ratio)

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1024     0.15     2.0      4190826     2.0
      1448     0.45     3.3      8353326     2.0
      2048     1.25     2.9     16911532     2.0
      2896     2.69     2.2     33482042     2.0
      4096     6.87     2.7     66843236     2.0
==> passed



Test 4: Create an n-by-n percolation system; interleave calls to open(),
        percolates(), isOpen(), isFull(), and numberOfOpenSites() until.
        the system percolates. The values of n go up by a factor of sqrt(2).
        The test is passed if n >= 4096 in under 10 seconds.

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
       724     0.13     3.5      2113758     2.0
      1024     0.21     1.4      4145768     1.9
      1448     0.63     3.2      8350738     2.0
      2048     1.53     2.5     16831402     2.0
      2896     3.32     2.2     33610836     2.0
      4096     7.17     2.2     66694274     2.0
==> passed


Total: 16/16 tests passed!


================================================================
